DB_HOST=localhost
DB_PORT=1521
DB_SERVICE_NAME=XE
DB_USER=system
DB_PASSWORD=Awhanraghav@2005
JWT_SECRET=library_secret_key_2024_change_in_production
JWT_EXPIRE=7d
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
